# 转义字符 \
# \n  换行; \t  制表符; \\  字符\本身也要转义，所以\\表示的字符就是\; r''表示''内部的字符串默认不转义; '''...'''的格式表示多行内容
print('I\'m ok.')  #I'm ok.
print('I\'m learning\nPython.') # I'm learning
                                # Python.
print('\\\n\\')      # \
                     # \

print('\\\t\\') # \       \
print(r'\\\t\\') # \\\t\\
print('''line1   #line1
... line2        #line2
... line3''')    #line3
#命令行内输入，注意在输入多行内容时，提示符由>>>变为...，提示你可以接着上一行输入，注意...是提示符，不是代码的一部分

print(r'''hello,\n  # hello,\n
world''')           # world

if age >= 18:
    print("adult")
else:
    print("teenager")

10 // 3 # 3 //，称为地板除，两个整数的除法仍然是整数
10 % 3  # 1 %,两个整数相除的余数

ord('A')  65 ; ord('中') 20013 #ord()函数获取字符的整数表示
chr(66)   'B'; chr(25991) '文' # chr()函数把编码转换为对应的字符
len('ABC')  3; len('中文') 2  # len()函数计算的是str的字符数


# %运算符就是用来格式化字符串的。
# %s表示用字符串替换，%d表示用整数替换，%f表示浮点数替换，%x表示16进制整数替换。有几个%?占位符，后面就跟几个变量或者值，顺序要对应好。

